<div>
			<h1 id="contact_us">Contact Us</h1>
		</div>
		<div>
			<h2 id="property_address">Property Address</h2>
		</div>
		<div id="address_section">
					<a class='address-link' href='http://maps.google.com?q=200+Westminster+Blvd++Oldsmar+FL+34677' target='_blank'> 
					 <span id='address_propname'>Westminster Apartments</span><br>      <span id='address_street'>200 Westminster Blvd&nbsp;</span><br>      <span id='address_city'>Oldsmar</span>, <span id='address_state'>FL</span> <span id='address_zip'>34677</span><br><span  class="phoneNumber" id='addressBlockPhoneNumber' id='address_phone_contactus'><a href='tel:(813) 566-0250' class='click_to_call_href_contactus click_to_call_href'><span class='click_to_call' id='click_to_call_contactus'>(813) 566-0250</span></a></span>
					</a>
				</div>
		<div>
			<h2 id="office_hours">Office Hours</h2>
		</div>
		<div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>